<!doctype html>
<html class="no-js" lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/key.css">
    <script src="js/Chart.js"></script>
  </head>
  <body class="BYekan">

    <!--chart1 Modal Start-->
    <div class="large reveal" id="exampleModal1" data-reveal>
      <h6 class="text-center BYekan">نمودار تخصیص اعتبارات بر اساس منابع</h6>
      <canvas></canvas>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!--chart1 Modal End-->

      <div class="top-bar top-menu-color">
        <div class="top-bar-left">
          <ul class="dropdown menu white-color sub-menu" data-dropdown-menu>
            <li>
              <a href="#"><span class="small-font"> علی جهان پاک </span></a>
              <ul class="menu vertical small-font">
                <li><a href="#"><i class="fi-torso-business"></i> <span>کارشناس اداری مالی</span></a></li>
                <li><a href="#"><i class="fi-widget"></i> <span>تنظیمات</span></a></li>
                <li><a href="#"><i class="fi-power"></i> <span>خروج</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i  class="fi-megaphone"></i></a>
              <ul style="background-color: #FFFFFF;" class="menu vertical">
                <li class="border-btm-line"><a href="#">
                  <p>مرتضی امزاجردی</p>
                </a>
                  <i class="fi-calendar size-21"></i> <span class="message-time">41 دقیقه قبل</span>
                  <p>موافقت نامه سال 1396 در مورد پروژه های عمرانی در دست اقدام</p>
                </li>
                <li class="border-btm-line"><a href="#">
                  <p>مرتضی امزاجردی</p>
                </a>
                  <i class="fi-calendar size-21"></i> <span class="message-time">41 دقیقه قبل</span>
                  <p> موافقت نامه سال 1396 در مورد پروژه های عمرانی در دست اقدام<span>....</span> </p>
                </li>
              </ul>
            </li>

          </ul>
        </div>
        <div class="top-bar-right">
              <button style="border-radius: 3px;" class="dropdown  button small">1396</button>
        </div>
      </div>
      <!--Body system-->
      <div class="grid-x">
        <div class="medium-2 cell small-font border-left-line">
          <ul class="vertical menu sub-menu accordion-menu" data-accordion-menu>
            <li>
              <a class="active-menu " href="#">توزیع اعتبار</a>
              <ul class="menu vertical nested">
                <li><a href="#">هزینه ای</a>
                  <ul class="menu vertical nested">
                    <li><a href="#">استانی</a></li>
                    <li><a href="#">ملی</a></li>
                  </ul>
                </li>
                <li><a href="#">تملک دارایی سرمایه ای</a>
                  <ul class="menu vertical nested">
                    <li><a href="#">استانی</a></li>
                    <li><a href="#">ملی</a></li>
                    <li><a href="#">پیشنهاد دستگاه ها</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a class="right-mp" href="#">  موافقتنامه</a>
              <ul class="menu vertical nested">
                <li><a href="#">هزینه ای</a>
                <li><a href="#">تملک دارایی سرمایه ای</a></li>
                <li><a href="#">طرح ها</a></li>
                <li><a href="#">پروژه ها</a></li>
              </ul>
            </li>
            <li>
              <a class="right-mp" href="#">تخصیص اعتبار</a>
              <ul class="menu vertical nested">
                <li><a href="#">هزینه ای</a>
                  <ul class="menu vertical nested">
                    <li><a href="#">بند و</a></li>
                    <li><a href="#">سایر</a></li>
                  </ul>
                </li>
                <li><a href="#">تملک دارایی سرمایه ای</a>
                  <ul class="menu vertical nested">
                    <li><a href="#">پروژه ها</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div style="padding: 30px;" class="medium-10">
          <div style="border-bottom:solid 1.7px #D8DEE2;" class="grid-x">
            <nav aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="#">بودجه و اعتباات</a></li>
                <li><a href="#">توزیع اعتبار</a></li>
                <li>
                  <span class="show-for-sr">Current: </span> تملک دارایی و سرمایه ای
                </li>
              </ul>
            </nav>
          </div>

          <div class="grid-x my-grid-margin clearfix">

            <div class="medium-4 cell large-offset-8">
              <div class="input-group">
                <input class="input-group-field small-font" type="text">
                <div class="input-group-button">
                  <button type="button" class="primary button"><i class="fi-magnifying-glass"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-x my-grid-margin">
            <div class="medium-6" style="padding: 20px;">
              <div class="medium-12 panel-heading"><i class="fi-graph-bar"></i> <span class="small-font">نمودار تخصیص اعتبارات بر اساس منابع</span>
                <button type="button" class="my-secondary button tiny float-left" data-open="exampleModal1">اطلاعات بیشتر</button>
              </div>
              <div class="medium-12 my-callout" style="padding: 20px;">
                <canvas id="myChart"></canvas>
              </div>
            </div>
            <div class="medium-6" style="padding: 20px;">
              <div class="medium-12 panel-heading"><i class="fi-graph-bar"></i> <span class="small-font">نمودار تخصیص اعتبارات بر اساس فصول</span>
                <button type="button" class="my-secondary button tiny float-left">اطلاعات بیشتر</button>
              </div>
              <div class="medium-12 my-callout">
              <canvas id="myChart1"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
          var ctx = document.getElementById('myChart').getContext('2d');
          var myChart = new Chart(ctx, {
              type: 'line',
              title: {
                  display: true,
                  text: 'چارت توزیع اعتبار بر اساس منابع'
              },
              data: {
                  labels: ['همدان', 'ملایر', 'نهاوند', 'تویسرکان', 'اسدآباد', 'کبودرآهنگ','فامنین','بهار','رزن'],
                  datasets: [{
                      label: 'توزیع اعتبار',
                      data: [23, 19, 12, 17, 18, 16, 10,13,14],
                      borderWidth: 1,
                      borderColor:"rgba(74,87,142,0.4)",
                      backgroundColor: "rgba(51,122,183,0.4)"
                  }, {
                      label: 'تخصیص اعتبار',
                      data: [16, 14, 9, 13, 11, 12, 7,8,11],
                      borderWidth: 1,
                      borderColor:"rgba(66,139,61,0.4)",
                      backgroundColor: "rgba(92,184,92,0.4)"

                  }]
              }
          });

          var ctx = document.getElementById('myChart1').getContext('2d');
          var myChart1 = new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: ['همدان', 'ملایر', 'نهاوند', 'تویسرکان', 'اسدآباد', 'کبودرآهنگ','فامنین','بهار','رزن'],
                  datasets: [{
                      label: 'توزیع اعتبار',
                      data: [23, 19, 12, 17, 18, 16, 10,13,14],
                      borderWidth: 1,
                      borderColor:"rgba(227,138,26,0.4)",
                      backgroundColor: "rgba(240,173,78,0.4)"
                  }, {
                      label: 'تخصیص اعتبار',
                      data: [16, 14, 9, 13, 11, 12, 7,8,11],
                      borderWidth: 1,
                      borderColor:"rgba(181,55,116,0.4)",
                      backgroundColor: "rgba(255,157,178,0.4)"

                  }]
              }
          });

      </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
